{% load static %}
<html>

    <head>
        <title>Heating | Arackal</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">

    </head>

    <body>

        <svg viewBox="0 0 100 100" preserveAspectRatio="none">
            <path d="M 100 100 L 70 100 L 65 0 L 100 0 z"></path>
            <path d="M 70 100 L 0 100 L 0 0 L 65 0 z"></path>
        </svg>


        <div class="request fade-in">
            <h1 class="request-text">Request a service</h1>

            <div class="request-form">
                <form>

                    <input type="text" class="input-name" placeholder="Name"><br>
                    <input type="tel" class="input-phone" placeholder="Phone Number">
                    <input type="email" class="input-email" placeholder="Email"><br>
                    <textarea class="input-message" placeholder="Message"></textarea>

                    <div style="text-align: center;">
                        <input type="submit" class="input-submit">
                    </div>

                </form>
            </div>
        </div>


        <div class="content">


                <div class="row r1">

                    <div class="col-2">
                        <a href="{% url 'home' %}">
                            <img src="{% static 'home/images/logo.png' %}" class="logo">
                        </a>
                    </div>

                    <div class="col-10">
                        <h1>Heating</h1>
                    </div>
    

                </div>
    
    
    
    
                <div class="row r2">
                    <div class="col-6 content-img">
                        <img src="https://image.shutterstock.com/image-photo/hand-attaches-hose-home-water-600w-1180243378.jpg">
                    </div>
    
                    <div class="col-6 bullet-points">
                        
                        <ul>
                            <li>Wall heaters – Installed and serviced</li>
                            <li>Violation Corrections</li>
                        </ul>
                        
                    </div>
    
                </div>
    
    
                <div class="row r3">
                    <div class="col-3"></div>
                    <div class="col-9">
                        <h2>And many more!</h2>
                    </div>
    
                </div>




            



        </div>

    </body>


    <script>

            $('.request-text').click(function (event){
                $('.request-form').fadeIn(1000);
            });

    </script>

    <style>
        html, body{
            margin: 0;
            height: 100%;
            background-color: #7fe3e3;
            font-family: 'Merriweather', serif;

        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }   
        .fade-in{
            animation: 2s ease-out 0s 1 fadeIn;
        }

        .request{
            color: white;
            font-family: 'Merriweather', serif;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            padding-top: 5%;
            padding-right: 3%;
            font-size: 1.4em;
        }

        @keyframes slideInFromLeft {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }

        svg{
            width: 100%;
            height:100%;
            position: fixed;

            animation: 1s ease-out 0s 1 slideInFromLeft;
            
        }

        svg > path:first-child {
            fill: #7fe3e3;
        }
        
        svg > path:last-child {
            fill: #252a2e;
        }

        @keyframes slideInFromLeft1 {
            0% {
                opacity: 0;
                transform: translateX(-100%);
            }
            25% {
                opacity: 0;
                transform: translateX(-100%);
            }
            100% {
                opacity: 1;
                transform: translateX(0%);
            }
        }



        .request{
            cursor: pointer;
            color: white;
            font-family: 'Merriweather', serif;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            padding-top: 5%;
            padding-right: 3%;
            font-size: 1.4em;
            width: 30%;
        }

        .request-text{
            transition: 1s;
            text-align: center;
        }
        .request-text:hover{
            transform: translateY(-25px);
        }


        .request-form{
            display: none;
        }

        .request-form input{
            padding: 3%;
            margin-top: 2%;
        }

        .request-form textarea{
            padding: 3%;
            margin-top: 2%;
            padding-bottom: 10%;
            width: 100%;
            resize: vertical;
        }

        .input-name{
            width: 100%;
        }

        .input-phone{
            width: 49%;
        }

        .input-email{
            width: 49%;
        }

        .input-submit{
            text-align: center;
            width: 50%;
        }






        .content{
            top: 0;
            left: 0;
            z-index: 50;
            width: 70%;
            padding-left: 2%;
            padding-top:2%;
            position: fixed;
            color: white;
            animation: 1.5s ease-out 0s 1 slideInFromLeft1;
        }


        .content-body{
            padding-left: 5%;
            padding-top: 2%;
        }

        .content h1{
            font-size:7.5em;
        }

        .content li{
            font-size: 1.415em;
        }


        .content-img{
            text-align:center;
        }
        
        .content-img img{
            width: 95%;
            height:auto;
        }


        .logo{
            width: 7em;
        }




        .r2{
            margin-top: 5%;
        }



        .r3{
            margin-top: 2%;
            text-align:left;
        }

        .r3 h2{
            font-size: 3em;
        }

    </style>

</html>