{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r124/three.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
    
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">

    <title>ARACKAL P&H</title>
    <link rel="icon" href="{% static 'home/images/logo.png' %}">

    <!-- Dev Only-->
    <meta http-equiv="refrfesh" content="2" >
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

</head>


<body>

    <div class="background d-none d-md-block">
        <canvas id="c"></canvas>
    </div>

    <article id="page-container">

    <div class="container-fluid page page-1">
        <div class="row">

            <div class="col-md-4 main-col">

                <div class="container-fluid logo-container">

                    <div class="row row-cols-1">

                        <div class="col">
                            <h1 class="logo-title">ARACKAL</h1>
                        </div>

                        <div class="col logo-img__container">
                            <img src="{% static 'home/images/logo.png' %}" class="logo-img">
                        </div>

                        <div class="col logo-slogan__container">
                            <h3 class="logo-slogan">PLUMBING & HOME SOLUTIONS</h3>
                        </div>

                        <div class="col logo-motto__container">
                            <p class="lead logo-motto">Work Produced by Trust. Labor Prompted by Love.</p>
                        </div>

                    </div>

                </div>


                <div class="container-fluid services-btns">
                    
                    <div class="row">

                        <div class="col-md-12 d-none d-md-block service-btn__container">
                            <a href="{% url 'plumbing' %}" class="service-btn s1">Plumbing</a>
                        </div>

                        <div class="col-md-12 d-none d-md-block service-btn__container">
                            <a href="{% url 'heating' %}" class="service-btn s2">Heating</a>
                        </div>

                        <div class="col-md-12 d-none d-md-block service-btn__container">
                            <a href="{% url 'appliances' %}" class="service-btn s3">Appliances</a>
                        </div>

                        <div class="col-md-12 service-btn__container">
                            <a href="#" class="service-btn fa fa-angle-double-down arrow-down"></a>
                        </div>

                    </div>
                
                </div>

            </div>

            <div class="col-md-4 main-col">
                <!-- Hidden on desktop -->
                <div class="container-fluid service-btns d-md-none h-100">
                    <div class="row pt-5">
                        <div class="col-md-12 p-5 service-btn__container">
                            <a href="{% url 'plumbing' %}" class="service-btn">Plumbing</a>
                        </div>

                        <div class="col-md-12 p-5 service-btn__container">
                            <a href="{% url 'heating' %}" class="service-btn">Heating</a>
                        </div>

                        <div class="col-md-12 p-5 service-btn__container">
                            <a href="{% url 'appliances' %}" class="service-btn">Appliances</a>
                        </div>
                        
                        <div class="col-md-12">
                            <div class="container-fluid request-service">
                                <div class="row justify-content-end row-cols-1">
                                    <div class="col request-service__container">
                                        <button class="request-service-btn btn"><a href="#request-service">Request a Service</a></button>
                                    </div>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>

            </div>


            <div class="col-md-4 main-col">

                <!--Hidden on Moble-->
                <div class="container-fluid request-service d-none d-md-block">
                    <div class="row justify-content-end row-cols-1">
                        <div class="col request-service__container">
                            <button class="request-service-btn btn">Request a Service</button>                    
                        </div>
                    </div>

                    <div class="row justify-content-end row-cols-1 request-form">
                        <div class="col request-form__container">
                            <form class="form-horizontal" method="POST" id="request-form">
                                {% csrf_token %}
                                <fieldset>
                        
                                    <!-- Text input-->
                                    <div class="form-group">
                                      <label class="col-md-12 control-label" for="textinput">Name</label>  
                                      <div class="col-md-12">
                                      <input id="textinput" name="name" type="text" placeholder="Name" class="form-control input-md">
                                      </div>
                                    </div>
                                    
                                    <!-- Text input-->
                                    <div class="form-group">
                                      <label class="col-md-12 control-label" for="Email">Email</label>  
                                      <div class="col-md-12">
                                      <input id="Email" name="email" type="email" placeholder="email@example.com" class="form-control input-md">
                                      </div>
                                    </div>
                                    
                                    <!-- Text input-->
                                    <div class="form-group">
                                      <label class="col-md-12 control-label" for="Phone Number">Phone Number</label>  
                                      <div class="col-md-12">
                                      <input id="Phone Number" name="number" type="tel" placeholder="111 222 3344" class="form-control input-md" required="">
                                      </div>
                                    </div>
                                    
                                    <!-- Textarea -->
                                    <div class="form-group">
                                      <label class="col-md-12 control-label" for="Message">Message</label>
                                      <div class="col-md-12">                     
                                        <textarea class="form-control" id="Message" name="message"></textarea>
                                      </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-md-12">                     
                                            <input type="submit" value="Submit">
                                        </div>
                                    </div>

                                </fieldset>

                            </form>

                            <div class="row justify-content-center">
                                <div class="col license-number">
                                    <p class="lead">License No. 1072564</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="container-fluid about-us d-md-none">
                    <!--Hidden on Desktop-->
                    <div class="row">
                        <div class="col">
                            <h2>About us</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <p>Finding the right home appliance technician that you and your family is comfortable with is no easy task. If you need plumbing, heating or appliance related work where you don’t have the technical expertise, you may never know what you can expect from a service technician.</p>
                            <p>When Babu Kuriakose started doing plumbing work in 2015, he saw a major disconnect in the industry. Customers didn’t know what kind of work was being done inside their homes. Technicians often do more than is needed, and charge the client. Babu Kuriakose believes that the clients deserve to know what options are available, and the clients should be able to make an informed decision. In Arackal Plumbing and Home solutions, you will find friendly, trustworthy service technician who will provide accurate and reliable service</p>
                            <p>We happily serve in San Diego, San Marcos, El Cajon and Escondido areas</p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="col-md-4 d-md-none">
                <!--Hidden on desktop-->

                <div class="container-fluid request-service" id="request-service">
                    <form class="form-horizontal" id="request-form" method="POST">
                        {% csrf_token %}
                        <fieldset>
                        
                        <!-- Form Name -->
                        <legend class="form-name">Request a service</legend>
                        
                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="textinput">Name</label>  
                          <div class="col-md-4">
                          <input id="textinput" name="name" type="text" placeholder="Name" class="form-control input-md">
                          </div>
                        </div>
                        
                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="Email">Email</label>  
                          <div class="col-md-4">
                          <input id="Email" name="email" type="email" placeholder="email@example.com" class="form-control input-md">
                          </div>
                        </div>
                        
                        <!-- Text input-->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="Phone Number">Phone Number</label>  
                          <div class="col-md-4">
                          <input id="Phone Number" name="number" type="tel" placeholder="111 222 3344" class="form-control input-md" required="">
                          </div>
                        </div>
                        
                        <!-- Textarea -->
                        <div class="form-group">
                          <label class="col-md-4 control-label" for="Message">Message</label>
                          <div class="col-md-4">                     
                            <textarea class="form-control" id="Message" name="message"></textarea>
                          </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="col-md-12">                     
                                <input type="submit" value="Submit">
                            </div>
                        </div>

                        </fieldset>
                        </form>
                        
                        <div class="row justify-content-center">
                            <div class="col license-number">
                                <p class="lead">License No. 1072564</p>
                            </div>
                        </div>

                </div>


            <div class="col-md-4 d-md-none">
                <!--Hidden on desktop-->
                
                <div class="container-fluid contact-us">

                    <div class="row row-cols-1">
                        <div class="col">
                            <h2>Contact Us</h2>
                        </div>

                        <div class="col">
                            <a href="tel:619-808-6911"><span class="fa fa-phone contact-icon"></span></a>
                            <a href="mailto: arackalplumbing@gmail.com"><span class="fa fa-envelope contact-icon"></span></a>
                        </div>

                    </div>

                </div>
                
            </div>


            </div>
        </div>
    </div>


    <!-- Desktop Only -->
    <div class="container-fluid page page-2 d-none d-md-block">
        <div class="row">
            <div class="col-4 main-col">
                <div class="container-fluid contact-container">
                    <h1>Contact Us</h1>
                    <h2><a href = "tel:619-808-6911">(619) 808 6911</a></h2>
                    <h2><a href = "tel:619-741-2655">(619) 741 2655</a></h2>
                    <h2><a href = "mailto: arackalplumbing@gmail.com ">arackalplumbing@gmail.com</a></h2>
                </div>
            </div>

            <div class="col-3 main-col"></div>

            <div class="col-5 main-col">
                <div class="container-fluid aboutus-container">
                    <h1>About Us</h1>
    
                    <div class="para-text">
                        <p class="para p1">
                            Finding the right home appliance technician that you and your family is comfortable with is
                            no easy task. If you need plumbing, heating or appliance related work where you don’t have the
                            technical expertise, you may never know what you can expect from a service technician.
                        </p>
            
                        <p class="para p2">
                            When Babu Kuriakose started doing plumbing work in 2015, he saw a major disconnect in the industry.
                            Customers didn’t know what kind of work was being done inside their homes. Technicians often
                            do more than is needed, and charge the client. Babu Kuriakose believes that the clients deserve
                            to know what options are available, and the clients should be able to make an informed decision. In Arackal Plumbing and Home solutions, you will find friendly, trustworthy service
            
                            technician who will provide accurate and reliable service
                        </p>
            
                        <p class="para p3">We happily serve in San Diego, San Marcos, El Cajon and Escondido areas</p>    
                    </div>


                </div>
            </div>

        </div>

    </div>


    
    </article>
</body>


<script>

</script>


<style>


@media only screen and (max-width: 768px) {
    /* Mobile Devices */


    .page-1{
        background-color: #ffffff;
    }

    .svg-background{
        width: 100%;
        height: 100%;
        position: fixed;
    }

    .c1{
        fill: #7fe3e3;
    }

    .c2{
        fill: #252a2e;
    }


    .logo-container{
        text-align: center;
        margin-top: 15%;
        padding: 3%;
    }

    .logo-img{
        width: 15em;
    }

    .logo-title{
        font-size: 5em;
    }
    
    .logo-slogan{
        font-size: 2em;
    }

    .logo-motto{
        font-size: .8em;
    }

    .service-btn__container{
        padding: 5%;
        text-align: center;
    }

    .service-btn{
        font-size: 2em;
    }

    .request-service__container{
        text-align: center;
        padding: 10%;
    }

    .submit-btn-container{
        text-align: center;
    }

    .request-service-btn{
        padding: 5%;
        font-size: 1.5em;
    }


    .about-us{
        text-align: center;
    }


    .request-service{
        padding: 5%;
    }

    #request-form{
        text-align: center;
    }

    .form-name{
        text-align: center;
    }

    .license-number{
        text-align: center;
    }


    .contact-us{
        padding: 5%;
        text-align: center;
    }

    .contact-icon{
        font-size: 3em;
        margin: 1em;
    }

}


@media only screen and (min-width: 768px) {
    /* Desktop Devices */

    html, body{
        color: white;
    }

    #c{
        width: 100%;
        height: 100%;
        display: block;
        position: fixed;
    }

    #page-container{
        height: 100vh;
        overflow: hidden;
    }

    .page{
        position: absolute;
    }

    .page-1{
        z-index: 100;
        animation: 1s ease-out 0s 1 fadeIn;
    }

    .logo-container{
        text-align: center;
        margin-top: 5%;
        padding: 3%;
    }

    .logo-img{
        width: 15em;
    }

    .logo-title{
        font-size: 6em;
    }

    .service-btn__container{
        padding: 5%;
        text-align: center;
    }

    .service-btn{
        font-size: 2.5em;
    }

    .s1{
        animation: 1s ease-out 0s 1 slideInFromLeft;
    }

    .s2{
        animation: 1s ease-out 0s 1 slideInFromLeft2;
    }

    .s3{
        animation: 1s ease-out 0s 1 slideInFromLeft3;
    }

    .request-service__container{
        text-align: end;
        padding: 10%;
        z-index: 1001;
    }

    .request-service-btn{
        background-color: none;
        font-size: 2em;
        color: white;
    }

    .request-service-btn:hover{
        color: white;
        text-decoration: underline;
    }


    .request-form__container{
        text-align: center;
        z-index: 100;
    }

    .request-form{
        display: none;
    }


    .contact-container{
        padding: 8%;
    }

    .aboutus-container{
        padding: 8%;
    }

    .para-text{
        margin-top: 3%;
    }

    .aboutus-container h1{
        text-align: center;
    }

    .aboutus-container .para{
        font-size: 2.2vh;
        text-align: center;
    }





}


/* Shared Styles */

a {
    color: inherit;
    text-decoration: none;
}

a:hover{
    color: inherit;
    text-decoration: none;
}


.main-col{
    height: 100vh;
}


@keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
}


</style>




<script src="{% static 'home/scripts/enquire.min.js' %}"></script>
<script type="text/javascript">

enquire.register("screen and (min-width: 768px)", {
    match : function() {

        var script=document.createElement('script');
        script.type='module';
        script.src= "{% static 'home/scripts/faucetbg.js' %}";
        script.id = "backgroundscript"

        $("body").append(script);

        }
});


$(".request-service-btn").click(event => {
    document.getElementById("request-form").reset();
    $(".request-form").fadeIn(1000);
});

</script>


</html>